# apidoctor

ApiDoctor.Console/: ApiDoctor.ConsoleApp.csproj  CommandLineOptions.cs  Program.cs
ApiDoctor.DocumentationGeneration/: ApiDoctor.DocumentationGeneration.csproj
ApiDoctor.DocumentationGeneration.UnitTests/: ApiDoctor.DocumentationGeneration.UnitTests.csproj
ApiDoctor.Publishing/: ApiDoctor.Publishing.csproj
ApiDoctor.Validation/: ApiDoctor.Validation.csproj  DocFile.cs  DocSet.cs  ExtensionMethods.cs  ParameterDataType.cs
ApiDoctor.Validation.UnitTests/: ApiDoctor.Validation.UnitTests.csproj
ApiDoctor.Validation/Error/: validationerror.cs
ApiDoctor.Validation/Json/: JsonSchema.cs
